

* {   
	 @include box-sizing(border-box); 
	
	font-size: 100%; /* =16px */
	color: #333;

}
	
h1 { font-size: 1.5em; border-bottom: 0.1em #333 solid ;} 
h2 {font-size: 1.3em; color:silver; max-width: 100%;}

img {max-width: 100%;}

a {text-decoration:none;}

a:hover { 	zoom: 1;
			filter: alpha(opacity=50);
			opacity: 0.5;
}

//---------------------------------------------- tools

$colorP:rgba(228, 127, 45, 1.0);
.float-right{ float: right;} 

//---------------------------------------------- GRID

body { width:70%; margin:0 auto;}

header{ margin-bottom: 1em; @include clearfix;}

.width-1-2 {width:50%; display: inline-block;}
.width-1-3 {width:33%; display: inline-block;}
.width-1-4 {width:25%; display: inline-block;}

.module {
		padding:1em;
		float:left;
		@include clearfix;
}


section {@include clearfix; margin-top: 1em; display: block;}

footer { padding:0.5em 0;@include clearfix; border-top:0.1em #333 solid; color:#333; 

		padding-bottom: 4em; 

		

}

.separador {font-weight:bold; background: $colorP; color: $colorP; margin:0 0.5em;}

.menu {  list-style:none; float:right;
		
		

		li{ padding: 0 0.5em; float:right;}

		a {background:rgba(228, 127, 45, 0.8); padding: 0.3em 0.5em; }

	}
.contacte:hover {background:rgba(228, 127, 45, 1.0); color:#333; filter:none;opacity:1.0;}

.musics { padding:3em;}



.noticies {  
	
	img{float: left;}

	h1{ width:80%;}

	p{ float:right; width:50%; margin-right: 20%;}

	a { color: $colorP;}

}




